# utils

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/entity/: User.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/mapper/: UserMapper.xml
